.home-page {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: auto;
  .swiper {
    width: 100%;
    margin: 0 auto;
  }

  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;

    img {
      width: 100%;
      border-radius: 10px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      margin: 10px 0px;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    background-color: #177caa;
    color: #fff;
  }

  .swiper-pagination-bullet {
    background: #0095b8;
  }

  .second-second {
    width: 80%;
    margin: auto;
    .swiper {
      width: 100%;
      margin: 0 auto;
    }
  }
  .about-section {
    width: 80%;
    display: flex;
    gap: 2%;
    margin: auto;
    .text-section {
      width: 63%;
      display: flex;
      flex-direction: column;
      gap: 20px;
      h2 {
        color: #0095b8;
        font-size: 35px;
      }
      p {
        line-height: 28px;
        font-weight: 300;
        font-size: 18px;
      }
      button {
        color: white;
        background: #0095b8;
        border: none;
        padding: 10px;
        border-radius: 10px;
        width: 90px;
      }
    }
    .img-section {
      width: 35%;
      img {
        width: 100%;
      }
    }
  }
  .service-section {
    padding: 40px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .service-main {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .img-container {
        width: 48%;

        img {
          width: 100%;
          height: 500px;
          border-radius: 10px;
        }
      }
      .Text-container {
        width: 48%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        .Text-main {
          display: flex;
          flex-direction: column;
          gap: 15px;
          h2 {
            color: #0195b8;
            font-size: 35px;
          }
          p {
            color: #353535;
            font-weight: 300;
          }
        }
        .Text-icons {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .icons {
            padding: 10px;
            width: 100%;
            background-color: #0195b8;
            display: flex;
            gap: 15px;
            align-items: center;
            color: #fff;
            border-radius: 10px;
            font-weight: 600;

            .icon {
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
  }
}
